<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文言の背景に角丸矩形を配置したデザイン</title>

  <!-- Google Fontsの読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- 共通レイアウト用CSS -->
  <link rel="stylesheet" href="../layout.css">

  <!-- 画面個別スタイル -->
  <style>
    .label-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .label {
      text-box: none;
      background-color: #f7b954;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
    }

    .label2 {
      background-color: #f7b954;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both text;
    }

    .label3 {
      background-color: #f7b954;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both cap alphabetic;
    }

    .label4 {
      background-color: #f7b954;
      color: white;
      font-size: 30px;
      padding: 16px 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both cap alphabetic;
    }

    .font-noto-sans-jp {
      font-family: "Noto Sans JP", sans-serif;
    }

    .font-biz-udp-gothic {
      font-family: "BIZ UDPGothic", sans-serif;
    }

    .font-zen-old-mincho {
      font-family: "Zen Old Mincho", serif;
    }
  </style>
</head>

<body>
  <h1 class="title">文言の背景に角丸矩形を配置したデザイン</h1>
  <div class="container">
    <div class="font-noto-sans-jp">
      <h2 class="title-sub">① text-box: none（未指定の場合）</h2>
      <ul class="label-list">
        <li class="label">りんご</li>
        <li class="label">お問い合わせ</li>
        <li class="label">login</li>
        <li class="label">Serviceについて</li>
      </ul>
    </div>

    <div class="font-noto-sans-jp">
      <h2 class="title-sub">② text-box: trim-both text</h2>
      <ul class="label-list">
        <li class="label2">りんご</li>
        <li class="label2">お問い合わせ</li>
        <li class="label2">login</li>
        <li class="label2">Serviceについて</li>
      </ul>
    </div>

    <div class="font-noto-sans-jp">
      <h2 class="title-sub">③ text-box: trim-both cap alphabetic</h2>
      <ul class="label-list">
        <li class="label3">りんご</li>
        <li class="label3">お問い合わせ</li>
        <li class="label3">login</li>
        <li class="label3">Serviceについて</li>
      </ul>
    </div>

    <div class="font-noto-sans-jp">
      <h2 class="title-sub">④ text-box: trim-both cap alphabetic、上下均等にpaddingを追加</h2>
      <ul class="label-list">
        <li class="label4">りんご</li>
        <li class="label4">お問い合わせ</li>
        <li class="label4">login</li>
        <li class="label4">Serviceについて</li>
      </ul>
    </div>

    <div class="font-biz-udp-gothic">
      <h2 class="title-sub">⑤ BIZ UDPGothicの場合（CSS設定は④と同様）</h2>
      <ul class="label-list">
        <li class="label4">りんご</li>
        <li class="label4">お問い合わせ</li>
        <li class="label4">login</li>
        <li class="label4">Serviceについて</li>
      </ul>
    </div>

    <div class="font-zen-old-mincho">
      <h2 class="title-sub">⑥ Zen Old Minchoの場合（CSS設定は④と同様）</h2>
      <ul class="label-list">
        <li class="label4">りんご</li>
        <li class="label4">お問い合わせ</li>
        <li class="label4">login</li>
        <li class="label4">Serviceについて</li>
      </ul>
    </div>
  </div>
</body>

</html>