<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像とテキストの組み合わせ</title>

  <!-- Google Fontsの読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

   <!-- 共通レイアウト用CSS -->
  <link rel="stylesheet" href="../layout.css">

  <!-- 画面個別スタイル -->
  <style>
    .item {
      position: relative;
      display: flex;
      gap: 12px;
      align-items: center;
    }
    .line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 1px;
      background-color: red;
    }
    .icon {
      width: 30px;
      height: 30px;
      background-color: pink;
      border-radius: 50%;
    }
    .text {
      font-size: 40px;
      font-family: "Noto Sans JP", sans-serif;
      line-height: 2;
    }

    .text2 {
      font-size: 40px;
      font-family: "Noto Sans JP", sans-serif;
      text-box: trim-both cap alphabetic;
      line-height: 2;
    }
  </style>
</head>

<body>
  <h1 class="title">アイコンとテキストの組み合わせ デザイン例</h1>
  <div class="container">
    <h2>①text-boxプロパティ 未指定</h2>
    <div class="item">
      <div class="icon"></div>
      <p class="text">ラベルテキスト</p>
    </div>

    <div class="item">
      <div class="icon"></div>
      <p class="text">ラベルテキスト</p>
      <span class="line"></span>
    </div>

    <h2>②text-box: trim-both cap alphabetic</h2>
    <div class="item">
      <div class="icon"></div>
      <p class="text2">ラベルテキスト</p>
    </div>

    <div class="item">
      <div class="icon"></div>
      <p class="text2">ラベルテキスト</p>
      <span class="line"></span>
    </div>
  </div>
</body>

</html>