<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ラベル</title>

  <!-- Google Fontsの読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- 共通レイアウト用CSS -->
  <link rel="stylesheet" href="../layout.css">

  <!-- 画面個別スタイル -->
  <style>
    .label-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      font-family: "Noto Sans JP", sans-serif;
    }

    .label {
      text-box: none;
      background-color: orangered;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
    }

    .label2 {
      background-color: orangered;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both text;
    }

    .label3 {
      background-color: orangered;
      color: white;
      font-size: 30px;
      padding: 0 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both cap alphabetic;
    }

    .label4 {
      background-color: orangered;
      color: white;
      font-size: 30px;
      padding: 16px 24px;
      border-radius: 100vh;
      line-height: 1.75;
      text-box: trim-both cap alphabetic;
    }
  </style>
</head>

<body>
  <h1 class="title">ラベルのデザイン例</h1>
  <div class="container">
    <div>
      <h2>①text-box: none（未指定の場合）</h2>
      <ul class="label-list">
        <li class="label">りんご</li>
        <li class="label">林檎</li>
        <li class="label">お問い合わせ</li>
        <li class="label">Serviceについて</li>
      </ul>
    </div>

    <div>
      <h2>②text-box: trim-both text</h2>
      <ul class="label-list">
        <li class="label2">りんご</li>
        <li class="label2">林檎</li>
        <li class="label2">お問い合わせ</li>
        <li class="label2">Serviceについて</li>
      </ul>
    </div>

    <div>
      <h2>③text-box: trim-both cap alphabetic</h2>
      <ul class="label-list">
        <li class="label3">りんご</li>
        <li class="label3">林檎</li>
        <li class="label3">お問い合わせ</li>
        <li class="label3">Serviceについて</li>
      </ul>
    </div>

    <div>
      <h2>④text-box: trim-both cap alphabetic、上下均等にpaddingを追加</h2>
      <ul class="label-list">
        <li class="label4">りんご</li>
        <li class="label4">林檎</li>
        <li class="label4">お問い合わせ</li>
        <li class="label4">Serviceについて</li>
      </ul>
    </div>
  </div>
</body>

</html>