<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像とテキストの組み合わせ</title>

  <!-- Google Fontsの読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- 共通レイアウト用CSS -->
  <link rel="stylesheet" href="../layout.css">

  <!-- 画面個別スタイル -->
  <style>
    .box {
      max-width: 600px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      font-family: "Noto Sans JP", sans-serif;
      line-height: 1.75;
    }

    .image-box {
      background-color: pink;
      border-radius: 8px;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .info {
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 10px;
    }

    .is-trim1 {
      text-box: trim-both text;
    }

    .is-trim2 {
      text-box: trim-both cap alphabetic;
    }

    .is-trim3 {
      text-box: trim-both text;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1 class="title">画像とテキストの組み合わせ</h1>
  <div class="container">
    <div class="box">
      <div class="image-box">
        <img src="./images/image_jellyfish.jpg" alt="">
      </div>
      <div class="info">
        <h2 class="title-sub1">① 見出しテキストが入ります</h2>
        <ul class="description">
          <li><em class="em">text-box: none;（未指定）</em></li>
          <li>font-family: "Noto Sans JP", sans-serif;</li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="image-box">
        <img src="./images/image_jellyfish.jpg" alt="">
      </div>
      <div class="info">
        <h2 class="title-sub2 is-trim1">② 見出しテキストが入ります</h2>
        <ul class="description">
          <li><em class="em">text-box: trim-both text;</em></li>
          <li>font-family: "Noto Sans JP", sans-serif;</li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="image-box">
        <img src="./images/image_jellyfish.jpg" alt="">
      </div>
      <div class="info">
        <h2 class="title-sub2 is-trim2">③ 見出しテキストが入ります</h2>
        <ul class="description">
          <li><em class="em">text-box: trim-both cap alphabetic;</em></li>
          <li>font-family: "Noto Sans JP", sans-serif;</li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="image-box">
        <img src="./images/image_jellyfish.jpg" alt="">
      </div>
      <div class="info">
        <h2 class="title-sub2 is-trim3">④ 見出しテキストが入ります</h2>
        <ul class="description">
          <li>text-box: trim-both text;</li>
          <li><em class="em">font-family: sans-serif;</em></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>